package telegram

const msgHelp = `Я могу сохранить Ваши ссылки. Также я могу предложить вам их для прочтения.

Чтобы сохранить ссылку, просто пришлите мне её

Чтобы получить случайную ссылку из вашего списка, отправьте мне команду /rnd
Осторожно! После этого эта ссылка будет удалена из вашего списка!`

const msgHello = "Привет!👋\n\n" + msgHelp

const (
	msgUnknownCommand = "Неизвестная команда 🤡"
	msgNoSavedPage    = "У Вас нет сохранённых ссылок 🙈"
	msgSaved          = "Сохранено!👌"
	msgAlreadyExists  = "У Вас уже есть эта ссылка в вашем списке 🤌"
)
